# Dovecot SQL authentication (MySQL). Generated from template via entrypoint envsubst.
# Required env: DB_HOST, DB_NAME, DB_USER, DB_PASSWORD (optional: DB_PORT, default 3306)

driver = mysql
connect = host=$DB_HOST port=$DB_PORT dbname=$DB_NAME user=$DB_USER password=$DB_PASSWORD

default_pass_scheme = ARGON2ID

password_query = \
    SELECT \
        CONCAT(u.local_part, '@', d.name) AS user, \
        u.password_hash AS password \
    FROM users u \
    JOIN domains d ON u.domain_id = d.id \
    WHERE \
        u.local_part = '%n' \
        AND d.name = '%d' \
        AND d.active = 1 \
        AND u.frozen = 0 \
        AND (u.delete_after IS NULL OR u.delete_after > CURRENT_DATE)

user_query = \
    SELECT \
        CONCAT('/var/mail/', d.name, '/', u.local_part) AS home, \
        5000 AS uid, \
        5000 AS gid, \
        CONCAT('*:bytes=', u.quota_bytes) AS quota_rule \
    FROM users u \
    JOIN domains d ON u.domain_id = d.id \
    WHERE \
        u.local_part = '%n' \
        AND d.name = '%d' \
        AND d.active = 1 \
        AND u.frozen = 0 \
        AND (u.delete_after IS NULL OR u.delete_after > CURRENT_DATE)

iterate_query = \
    SELECT \
        u.local_part AS username, \
        d.name AS domain \
    FROM users u \
    JOIN domains d ON u.domain_id = d.id \
    WHERE \
        u.frozen = 0 \
        AND d.active = 1 \
        AND (u.delete_after IS NULL OR u.delete_after > CURRENT_DATE)
