Subject: Re: Investigative Subpoena
To: "Heckmaster, Dustin L" <HeckmasterD@missouri.edu>
References: <F5B72BC48038DB42BFCDC5BAE797DEEB9BC2300B@UM-MBX-T01.um.umsystem.edu>
From: Vincent Canfield <vc@cock.li>
Message-ID: <56425CCF.8080707@cock.li>
Date: Tue, 10 Nov 2015 21:08:31 +0000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:38.0) Gecko/20100101
 Thunderbird/38.3.0
MIME-Version: 1.0
In-Reply-To: <F5B72BC48038DB42BFCDC5BAE797DEEB9BC2300B@UM-MBX-T01.um.umsystem.edu>

Hi Dustin!

Here is the data requested in the subpoena:

[data]

Have a good day!
