Subject: Re: Preservation Request
To: "Garris, Justin A. (LA) (FBI)" <Justin.Garris@ic.fbi.gov>
References: <wkdpak4ia2lad4yuhlaalexx.1450465760725@email.android.com>
From: Vincent Canfield <vc@cock.li>
X-Enigmail-Draft-Status: N1110
Message-ID: <56745E8B.8030904@cock.li>
Date: Fri, 18 Dec 2015 21:29:15 +0200
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:38.0) Gecko/20100101
 Thunderbird/38.4.0
MIME-Version: 1.0
In-Reply-To: <wkdpak4ia2lad4yuhlaalexx.1450465760725@email.android.com>

Hi Justin,

I will do this shortly. Should I use you as my contact for any new
information I have that could aide this investigation? I've been sending
stuff to Michael Arena with the NYPD, I'd just like to know who to talk
to so I can be the most help I can be.

Thanks!

On 12/18/2015 09:11 PM, Garris, Justin A. (LA) (FBI) wrote:
>
> Good Day Sir,
>   Please assist with the following request, as i hope you have a good
> weekend, thanks so much.  
>
>   Respectfully,
>      Justin
>
>
> --
