Subject: Re: Subpoena
To: Mark Huntley <mhuntley@wilco.org>
References: <4e4c8331d1874123bdc00afdb2163c9e@wcmail14.wilco.org>
From: Vincent Canfield <vc@cock.li>
Message-ID: <563A4058.2040609@cock.li>
Date: Wed, 4 Nov 2015 17:28:56 +0000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:38.0) Gecko/20100101
 Thunderbird/38.3.0
In-Reply-To: <4e4c8331d1874123bdc00afdb2163c9e@wcmail14.wilco.org>

Hi Mark,

How would you like me to deliver this information to you? Is e-mail
fine? Additionally, can you clarify the whole "to appear INSTANTER at
..." part? I do not live in Texas am not going to fly there for this,
can you clarify this is some legal mumbo jumbo that amounts to "E-mail
it to us" or something, hopefully?

Thanks!
