Subject: Re: Subpoena
To: Mark Huntley <mhuntley@wilco.org>
References: <4e4c8331d1874123bdc00afdb2163c9e@wcmail14.wilco.org>
 <563A4058.2040609@cock.li> <8B92E929-A2D7-4B38-AC49-BAE1032F2A70@wilco.org>
From: Vincent Canfield <vc@cock.li>
Message-ID: <563A47E9.2050305@cock.li>
Date: Wed, 4 Nov 2015 18:01:13 +0000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:38.0) Gecko/20100101
 Thunderbird/38.3.0
In-Reply-To: <8B92E929-A2D7-4B38-AC49-BAE1032F2A70@wilco.org>

Hi,

Here is the data requested in the subpoena:

[data]

Have a good day!
